[1] 原句: 2025/05/06(二)
斷詞標註: 2025(O) /(I-KEYWORD) 05(O) /(O) 06(O) ((O) 二(O) )(O)
理論階段分類: 未明確分類
----------------------------------------
[2] 原句: 20:15 筱昀 嗨嗨～剛剛群組看到你，偷偷加個好友不介意吧？
斷詞標註: 20(O) :(O) 15(O) 筱(O) 昀(I-KEYWORD) 嗨(O) 嗨(I-KEYWORD) ～(O) 剛(O) 剛(O) 群(O) 組(I-KEYWORD) 看(O) 到(O) 你(O) ，(O) 偷(O) 偷(O) 加(O) 個(O) 好(O) 友(O) 不(O) 介(O) 意(O) 吧(O) ？(O)
理論階段分類: 未明確分類
----------------------------------------
[3] 原句: 20:17 彥廷 哈哈不介意啊～你平常都在幹嘛的？
斷詞標註: 20(O) :(O) 17(O) 彥(O) 廷(O) 哈(O) 哈(I-KEYWORD) 不(O) 介(O) 意(O) 啊(O) ～(O) 你(O) 平(O) 常(O) 都(O) 在(O) 幹(O) 嘛(I-KEYWORD) 的(O) ？(O)
理論階段分類: 未明確分類
----------------------------------------
[4] 原句: 20:19 筱昀 自由投資，小賺點生活費🤣你咧？
斷詞標註: 20(O) :(O) 19(O) 筱(O) 昀(I-KEYWORD) 自(O) 由(O) 投(B-KEYWORD) 資(I-KEYWORD) ，(O) 小(O) 賺(I-KEYWORD) 點(O) 生(O) 活(O) 費(I-KEYWORD) 🤣(O) 你(O) 咧(O) ？(O)
理論階段分類: 未明確分類
----------------------------------------
[5] 原句: 20:20 彥廷 工程師一枚，沒你那麼酷啦，朝九晚五苦命打工人😂
斷詞標註: 20(O) :(O) 20(O) 彥(O) 廷(O) 工(O) 程(O) 師(O) 一(O) 枚(O) ，(O) 沒(O) 你(O) 那(O) 麼(O) 酷(O) 啦(O) ，(O) 朝(O) 九(O) 晚(O) 五(I-KEYWORD) 苦(O) 命(O) 打(O) 工(I-KEYWORD) 人(I-KEYWORD) 😂(O)
理論階段分類: 未明確分類
----------------------------------------
[6] 原句: 20:21 筱昀 哪會！我超羨慕穩定收入好嗎？你住台北嗎？
斷詞標註: 20(O) :(O) 21(O) 筱(O) 昀(I-KEYWORD) 哪(O) 會(O) ！(O) 我(O) 超(O) 羨(O) 慕(O) 穩(O) 定(O) 收(O) 入(O) 好(O) 嗎(O) ？(O) 你(O) 住(O) 台(O) 北(O) 嗎(O) ？(O)
理論階段分類: 未明確分類
----------------------------------------
[7] 原句: 20:22 彥廷 嗯嗯，你也是？
斷詞標註: 20(O) :(O) 22(O) 彥(O) 廷(O) 嗯(O) 嗯(O) ，(O) 你(O) 也(O) 是(O) ？(O)
理論階段分類: 未明確分類
----------------------------------------
[8] 原句: 20:23 筱昀 對啊，感覺很近欸～你單身嗎？（我先自爆我單身🤣）
斷詞標註: 20(O) :(O) 23(O) 筱(O) 昀(I-KEYWORD) 對(O) 啊(O) ，(O) 感(O) 覺(O) 很(O) 近(O) 欸(O) ～(O) 你(O) 單(O) 身(O) 嗎(O) ？(O) （(O) 我(O) 先(O) 自(O) 爆(O) 我(O) 單(O) 身(O) 🤣(O) ）(O)
理論階段分類: 未明確分類
----------------------------------------
[9] 原句: 20:26 彥廷 哈哈哈太直接了吧，我也是啦！
斷詞標註: 20(O) :(O) 26(O) 彥(O) 廷(O) 哈(O) 哈(O) 哈(O) 太(O) 直(O) 接(O) 了(O) 吧(O) ，(O) 我(O) 也(O) 是(O) 啦(O) ！(O)
理論階段分類: 未明確分類
----------------------------------------
[10] 原句: 2025/05/08(四)
斷詞標註: 2025(O) /(I-KEYWORD) 05(O) /(O) 08(O) ((O) 四(O) )(I-KEYWORD)
理論階段分類: 未明確分類
----------------------------------------
[11] 原句: 21:10 筱昀 欸今天忙不忙啊？我今天累爆了🥲
斷詞標註: 21(O) :(O) 10(O) 筱(O) 昀(I-KEYWORD) 欸(O) 今(O) 天(O) 忙(O) 不(O) 忙(O) 啊(O) ？(O) 我(O) 今(O) 天(O) 累(O) 爆(I-KEYWORD) 了(O) 🥲(O)
理論階段分類: 未明確分類
----------------------------------------
[12] 原句: 21:10 筱昀 想你了啦，快來安慰我一下😭😭
斷詞標註: 21(O) :(O) 10(O) 筱(O) 昀(I-KEYWORD) 想(O) 你(O) 了(O) 啦(O) ，(O) 快(O) 來(O) 安(O) 慰(O) 我(O) 一(O) 下(I-KEYWORD) 😭😭(O)
理論階段分類: 未明確分類
----------------------------------------
[13] 原句: 21:13 彥廷 怎麼啦怎麼啦，辛苦了～發生什麼事？
斷詞標註: 21(O) :(O) 13(O) 彥(O) 廷(O) 怎(O) 麼(O) 啦(O) 怎(O) 麼(O) 啦(O) ，(O) 辛(O) 苦(O) 了(O) ～(O) 發(O) 生(O) 什(O) 麼(O) 事(O) ？(O)
理論階段分類: 未明確分類
----------------------------------------
[14] 原句: 21:14 筱昀 等等，我傳個自拍先😜，療癒一下
斷詞標註: 21(O) :(I-KEYWORD) 14(O) 筱(O) 昀(I-KEYWORD) 等(O) 等(O) ，(O) 我(O) 傳(O) 個(O) 自(O) 拍(I-KEYWORD) 先(O) 😜(I-KEYWORD) ，(O) 療(O) 癒(I-KEYWORD) 一(O) 下(I-KEYWORD)
理論階段分類: 未明確分類
----------------------------------------
[15] 原句: 21:15 筱昀 （傳送自拍照片）醜照不准笑喔🤣
斷詞標註: 21(O) :(O) 15(O) 筱(O) 昀(I-KEYWORD) （(O) 傳(O) 送(O) 自(O) 拍(I-KEYWORD) 照(I-KEYWORD) 片(I-KEYWORD) ）(O) 醜(O) 照(I-KEYWORD) 不(O) 准(I-KEYWORD) 笑(O) 喔(O) 🤣(O)
理論階段分類: 未明確分類
----------------------------------------
[16] 原句: 21:16 彥廷 哪有醜啦，很可愛好不好！
斷詞標註: 21(O) :(O) 16(O) 彥(O) 廷(O) 哪(O) 有(O) 醜(O) 啦(O) ，(O) 很(O) 可(O) 愛(O) 好(O) 不(I-KEYWORD) 好(I-KEYWORD) ！(O)
理論階段分類: 未明確分類
----------------------------------------
[17] 原句: 21:17 筱昀 唉，就你嘴甜啦～認識你真好，不然我都不知道跟誰抱怨😢
斷詞標註: 21(O) :(O) 17(O) 筱(O) 昀(I-KEYWORD) 唉(O) ，(O) 就(O) 你(O) 嘴(O) 甜(O) 啦(O) ～(O) 認(O) 識(O) 你(O) 真(O) 好(O) ，(O) 不(O) 然(O) 我(O) 都(O) 不(O) 知(O) 道(O) 跟(O) 誰(O) 抱(O) 怨(O) 😢(O)
理論階段分類: 未明確分類
----------------------------------------
[18] 原句: 21:19 彥廷 哇，這麼嚴重？怎麼了說說看？
斷詞標註: 21(O) :(O) 19(O) 彥(O) 廷(O) 哇(O) ，(O) 這(O) 麼(O) 嚴(O) 重(O) ？(O) 怎(O) 麼(O) 了(O) 說(O) 說(O) 看(O) ？(O)
理論階段分類: 未明確分類
----------------------------------------
[19] 原句: 21:22 筱昀 就最近工作有點卡住啦，不知道該怎麼辦，現在也只敢跟你講😥
斷詞標註: 21(O) :(O) 22(O) 筱(O) 昀(I-KEYWORD) 就(O) 最(O) 近(O) 工(O) 作(O) 有(O) 點(I-KEYWORD) 卡(O) 住(O) 啦(O) ，(O) 不(O) 知(O) 道(O) 該(O) 怎(O) 麼(O) 辦(O) ，(O) 現(O) 在(O) 也(O) 只(O) 敢(O) 跟(O) 你(O) 講(O) 😥(O)
理論階段分類: 未明確分類
----------------------------------------
[20] 原句: 21:23 彥廷 可以說來聽聽啊，說不定我可以幫到你
斷詞標註: 21(O) :(O) 23(O) 彥(O) 廷(O) 可(O) 以(O) 說(O) 來(O) 聽(O) 聽(O) 啊(O) ，(O) 說(O) 不(O) 定(O) 我(O) 可(O) 以(O) 幫(O) 到(I-KEYWORD) 你(O)
理論階段分類: 未明確分類
----------------------------------------
[21] 原句: 21:25 筱昀 有你這句話我就安心了🥺
斷詞標註: 21(O) :(O) 25(O) 筱(O) 昀(I-KEYWORD) 有(O) 你(O) 這(O) 句(O) 話(O) 我(O) 就(O) 安(O) 心(O) 了(O) 🥺(O)
理論階段分類: 未明確分類
----------------------------------------
[22] 原句: 2025/05/09(五)
斷詞標註: 2025(O) /(I-KEYWORD) 05(O) /(O) 09(O) ((O) 五(O) )(O)
理論階段分類: 未明確分類
----------------------------------------
[23] 原句: 10:32 筱昀 啊啊啊崩潰了啦😭😭😭
斷詞標註: 10(O) :(O) 32(O) 筱(O) 昀(I-KEYWORD) 啊(O) 啊(I-KEYWORD) 啊(O) 崩(O) 潰(O) 了(O) 啦(O) 😭😭😭(O)
理論階段分類: 未明確分類
----------------------------------------
[24] 原句: 10:32 筱昀 投資出問題了，現在超級急！！！
斷詞標註: 10(O) :(O) 32(O) 筱(O) 昀(I-KEYWORD) 投(O) 資(I-KEYWORD) 出(O) 問(O) 題(O) 了(O) ，(O) 現(O) 在(O) 超(O) 級(O) 急(O) ！(O) ！(O) ！(O)
理論階段分類: 未明確分類
----------------------------------------
[25] 原句: 10:33 筱昀 能不能幫我一個忙，拜託拜託😭
斷詞標註: 10(O) :(O) 33(O) 筱(O) 昀(I-KEYWORD) 能(O) 不(I-KEYWORD) 能(I-KEYWORD) 幫(O) 我(O) 一(O) 個(O) 忙(O) ，(O) 拜(O) 託(O) 拜(O) 託(O) 😭(O)
理論階段分類: 未明確分類
----------------------------------------
[26] 原句: 10:34 彥廷 你冷靜一點啦，先說清楚發生什麼事？
斷詞標註: 10(O) :(O) 34(O) 彥(O) 廷(O) 你(O) 冷(O) 靜(O) 一(O) 點(I-KEYWORD) 啦(O) ，(O) 先(O) 說(O) 清(I-KEYWORD) 楚(O) 發(O) 生(O) 什(O) 麼(O) 事(O) ？(O)
理論階段分類: 未明確分類
----------------------------------------
[27] 原句: 10:34 筱昀 就是帳戶被凍結了，現在需要轉5000元急救，不然虧超多😰😰😰
斷詞標註: 10(O) :(O) 34(O) 筱(O) 昀(I-KEYWORD) 就(O) 是(I-KEYWORD) 帳(B-KEYWORD) 戶(I-KEYWORD) 被(O) 凍(O) 結(I-KEYWORD) 了(O) ，(O) 現(O) 在(O) 需(O) 要(O) 轉(B-KEYWORD) 5000(O) 元(O) 急(O) 救(O) ，(O) 不(O) 然(I-KEYWORD) 虧(O) 超(I-KEYWORD) 多(I-KEYWORD) 😰😰😰(O)
理論階段分類: 未明確分類
----------------------------------------
[28] 原句: 10:34 筱昀 真的超急，拜託你了🙏🙏
斷詞標註: 10(O) :(O) 34(O) 筱(O) 昀(I-KEYWORD) 真(O) 的(I-KEYWORD) 超(O) 急(O) ，(O) 拜(O) 託(O) 你(O) 了(O) 🙏🙏(O)
理論階段分類: 未明確分類
----------------------------------------
[29] 原句: 10:36 彥廷 呃…這樣會不會有點怪？我們才剛認識沒多久欸
斷詞標註: 10(O) :(O) 36(O) 彥(O) 廷(O) 呃(O) …(O) 這(O) 樣(O) 會(O) 不(I-KEYWORD) 會(I-KEYWORD) 有(O) 點(I-KEYWORD) 怪(O) ？(O) 我(O) 們(O) 才(O) 剛(O) 認(O) 識(O) 沒(O) 多(O) 久(I-KEYWORD) 欸(O)
理論階段分類: 未明確分類
----------------------------------------
[30] 原句: 10:37 筱昀 我知道啦…可是現在真的沒別人能幫我了，我才敢拜託你🥺🥺
斷詞標註: 10(O) :(O) 37(O) 筱(O) 昀(I-KEYWORD) 我(O) 知(O) 道(O) 啦(O) …(O) 可(O) 是(O) 現(O) 在(O) 真(O) 的(I-KEYWORD) 沒(O) 別(O) 人(O) 能(O) 幫(O) 我(O) 了(O) ，(O) 我(O) 才(O) 敢(O) 拜(O) 託(O) 你(O) 🥺🥺(O)
理論階段分類: 未明確分類
----------------------------------------
[31] 原句: 10:37 筱昀 真的不是騙你的啦，不然我不會麻煩你這個
斷詞標註: 10(O) :(O) 37(O) 筱(O) 昀(I-KEYWORD) 真(O) 的(I-KEYWORD) 不(O) 是(O) 騙(O) 你(O) 的(O) 啦(O) ，(O) 不(O) 然(O) 我(O) 不(O) 會(I-KEYWORD) 麻(O) 煩(O) 你(O) 這(O) 個(O)
理論階段分類: 未明確分類
----------------------------------------
[32] 原句: 10:38 彥廷 那真的沒其他方法嗎？這種事感覺怪怪的
斷詞標註: 10(O) :(O) 38(O) 彥(O) 廷(O) 那(O) 真(O) 的(I-KEYWORD) 沒(O) 其(O) 他(O) 方(O) 法(O) 嗎(O) ？(O) 這(O) 種(O) 事(O) 感(O) 覺(O) 怪(O) 怪(I-KEYWORD) 的(O)
理論階段分類: 未明確分類
----------------------------------------
[33] 原句: 10:39 筱昀 真的沒有了，我都想過了，現在唯一辦法就是快點匯錢😫
斷詞標註: 10(O) :(O) 39(O) 筱(O) 昀(I-KEYWORD) 真(O) 的(I-KEYWORD) 沒(O) 有(O) 了(O) ，(O) 我(O) 都(O) 想(O) 過(O) 了(O) ，(O) 現(O) 在(O) 唯(O) 一(O) 辦(O) 法(O) 就(O) 是(I-KEYWORD) 快(O) 點(O) 匯(B-KEYWORD) 錢(I-KEYWORD) 😫(O)
理論階段分類: 未明確分類
----------------------------------------
[34] 原句: 10:40 筱昀 如果你真的不方便我也理解…只是我真的信你才敢開口
斷詞標註: 10(O) :(O) 40(O) 筱(O) 昀(I-KEYWORD) 如(O) 果(O) 你(O) 真(O) 的(I-KEYWORD) 不(O) 方(O) 便(O) 我(O) 也(O) 理(O) 解(O) …(O) 只(O) 是(I-KEYWORD) 我(O) 真(O) 的(I-KEYWORD) 信(O) 你(O) 才(O) 敢(O) 開(O) 口(O)
理論階段分類: 未明確分類
----------------------------------------
[35] 原句: 10:42 彥廷 好啦…你帳戶多少？但你之後一定要解釋清楚喔
斷詞標註: 10(O) :(O) 42(O) 彥(O) 廷(O) 好(O) 啦(O) …(O) 你(O) 帳(B-KEYWORD) 戶(I-KEYWORD) 多(O) 少(I-KEYWORD) ？(O) 但(O) 你(O) 之(O) 後(I-KEYWORD) 一(O) 定(O) 要(O) 解(O) 釋(O) 清(I-KEYWORD) 楚(O) 喔(O)
理論階段分類: 未明確分類
----------------------------------------
[36] 原句: 10:43 筱昀 一定一定！我的帳戶是000-123-456789
斷詞標註: 10(O) :(O) 43(O) 筱(O) 昀(I-KEYWORD) 一(O) 定(O) 一(O) 定(O) ！(O) 我(O) 的(O) 帳(B-KEYWORD) 戶(I-KEYWORD) 是(O) 000(O) -(I-KEYWORD) 123(I-KEYWORD) -(I-KEYWORD) 456(I-KEYWORD) 78(O) 9(I-KEYWORD)
理論階段分類: 未明確分類
----------------------------------------
[37] 原句: 10:43 筱昀 謝謝你😭😭😭匯好跟我說一聲，我真的超感激你的
斷詞標註: 10(O) :(O) 43(O) 筱(O) 昀(I-KEYWORD) 謝(O) 謝(O) 你(O) 😭😭😭(O) 匯(I-KEYWORD) 好(I-KEYWORD) 跟(O) 我(O) 說(O) 一(O) 聲(O) ，(O) 我(O) 真(O) 的(O) 超(O) 感(O) 激(O) 你(O) 的(O)
理論階段分類: 未明確分類
----------------------------------------
[38] 原句: 10:45 彥廷 好吧，等等弄好再跟你說
斷詞標註: 10(O) :(O) 45(O) 彥(O) 廷(O) 好(O) 吧(O) ，(O) 等(O) 等(O) 弄(O) 好(I-KEYWORD) 再(O) 跟(O) 你(O) 說(O)
理論階段分類: 未明確分類
----------------------------------------
[39] 原句: 10:45 筱昀 嗯嗯，愛你❤
斷詞標註: 10(O) :(O) 45(O) 筱(O) 昀(I-KEYWORD) 嗯(O) 嗯(O) ，(O) 愛(O) 你(O) ❤(O)
理論階段分類: 未明確分類
----------------------------------------
