2025/04/01(二)
21:03 雅婷 哈囉～你是社群裡那個常分享旅遊照片的安杰嗎？
21:07 安杰 哈囉！是我沒錯😁 你也喜歡旅行嗎？
21:10 雅婷 超愛！尤其海島～
21:12 安杰 太巧了🥳 我剛從峇里島回來，照片還沒整理，改天分享給你～

2025/04/03(四)
08:45 安杰 早安！剛泡了咖啡，想起你說的海島，就突然想傳張藍天給你☀️
08:46 安杰 （傳送海邊照片）
09:02 雅婷 天啊也太美～羨慕！
09:05 安杰 下次一起去？先許個願🤣
09:07 雅婷 期待～

2025/04/05(六)
22:11 安杰 今天工作好累🥲 想找人說說話
22:12 安杰 可以跟你聊嗎？
22:18 雅婷 當然可以！怎麼啦？
22:22 安杰 公司專案卡關…覺得有點挫折
22:25 雅婷 你一定可以的！要不要聽聽我的看法？
22:25 雅婷 開始語音通話
23:34 語音通話結束
23:34 安杰 有你真好🥺

2025/04/07(一)
13:34 雅婷 午餐吃了什麼？我在排隊買便當😂
13:36 安杰 我泡麵解決XD 忙爆
13:38 安杰 （傳搞笑迷因圖）
13:40 雅婷 哈哈哈被你逗笑～

2025/04/10(四)
18:55 安杰 我今天加班，眼睛要瞎了😵‍💫
18:56 安杰 但想到你就覺得被充電⚡️
19:03 雅婷 也太甜～要注意休息啊！

2025/04/12(六)
16:20 雅婷 週末終於放風🎉 你呢？
16:21 安杰 在健身房，汗狂流💦
16:22 安杰 想著練完去吃拉麵，你想一起嗎？
16:25 雅婷 可惜我晚上有家聚😭 下次！
16:27 安杰 好的～

2025/04/15(二)
22:01 安杰 我媽今天身體不太舒服，心情有點低落…
22:05 雅婷 還好嗎？要不要趕快帶她去看醫生？
22:08 安杰 已經帶去，小問題～只是忽然覺得家人健康好重要
22:11 雅婷 可以理解…抱一下❤️
22:12 安杰 有被安慰到，謝謝你🥺

2025/04/18(五)
07:11 安杰 早安🌄 今天替你點了首歌(傳送歌曲連結)
07:30 雅婷 這首我超愛！

2025/04/20(日)
23:48 雅婷 剛加完班…眼神死😭
23:49 安杰 辛苦了！想不想聽笑話？
23:50 安杰 你知道為什麼電腦超會減肥嗎？因為它天天都在「執行」運動💻🏃‍♂️
23:51 雅婷 這什麼啦…真的好冷😂
23:52 安杰 那你知道蚵仔煎為什麼去醫院看醫生嗎？因為它「翻身」失敗骨折了🥚🦴
23:53 雅婷 夠了哈哈！冷到起雞皮疙瘩🤣
23:54 安杰 好啦最後一個…你知道我最喜歡什麼海鮮嗎？章魚，因為牠有八隻手可以一次給你八個抱抱🫶🐙
23:55 雅婷 哈哈這個還行啦，蠻可愛的🙈

2025/04/24(四)
10:12 安杰 今天陪媽媽回診，醫生說要做進一步檢查…有點擔心😔
10:25 雅婷 檢查費用還好嗎？需要我幫忙嗎？
10:28 安杰 目前還可以撐，但如果真的有手術可能就麻煩了。

2025/04/26(六)
21:18 安杰 檢查結果出來了，要排一個小手術，自費差額大概9000…
21:20 雅婷 需要多少我可以先幫忙一部分！
21:22 安杰 真的嗎🥺 那我先想辦法籌6000，剩下3000能不能先拜託你…
21:25 雅婷 當然可以，帳戶給我我明天一早轉。
21:27 安杰 808-990012345678 華南銀行 林安杰，真的謝謝你😭

2025/04/27(日)
09:12 雅婷 3000已匯，截圖給你了！
09:15 安杰 收到，感謝救急❤️

2025/04/30(三)
17:42 安杰 手術排在下週，但醫院說術後要高壓氧，三次共4500…
17:50 雅婷 我再想辦法湊，端午獎金還沒發><
17:53 安杰 沒關係！你已經幫很多了，我再試試其他管道😭

2025/05/01(四)
20:11 安杰 （傳醫院預估單）還差最後1500就能完成費用
20:18 雅婷 我明天領錢後轉給你！
20:20 安杰 真的謝謝你，有你在覺得心安🙏

2025/05/02(五)
09:30 雅婷 1500匯好了～
09:33 安杰 收到！今晚請你吃飯報答🤣

2025/05/04(日)
14:22 安杰 手術順利！醫生說之後好好休養就行🥰
14:25 雅婷 太好了～
14:28 安杰 也因為這次花光存款…在想要不要跟朋友一起投個短期套利，他才兩週就翻倍
14:32 雅婷 什麼投資？聽起來很猛誒
14:35 安杰 加密貨幣日內套利，進出快，我想投入5000試水溫，你有興趣可以一起，收益直接還你醫療費😂
14:40 雅婷 我可以跟！但我只拿得出5000，算合資嗎？
14:42 安杰 當然！就算2人共投10000，一起分利潤📈

2025/05/05(一)
11:06 雅婷 我匯5000了，截圖給你
11:08 安杰 收到！馬上幫你開戶頭

2025/05/07(三)
19:55 安杰 平台顯示+12%啦！
19:56 安杰 （傳收益圖）
19:59 雅婷 真的耶，看起來不錯～

2025/05/08(四)
08:20 安杰 突發狀況…平台說要驗證錢包才能提領，手續費8000😰
08:23 雅婷 我手上只剩4000，其他還在定存…
08:25安杰 4000也好！我去湊剩下的，時間越快越好，否則利息被鎖
08:30 雅婷 好，我午休去匯

2025/05/08(四)
12:45 雅婷 4000 已轉
12:47 安杰 收到！效率女神🤣

2025/05/10(六)
10:12 安杰 驚喜！平台解除鎖定，顯示我們本金+利息快27000
10:15 雅婷 太棒了！
10:17 安杰 但客服說帳戶屬境外，需要保證金15000才能匯回台灣…
10:18 安杰 如果今天內支付，隔天可全額入帳
10:25 雅婷 這操作很像詐騙…
10:28 安杰 我知道，但前面都正常進帳；如果現在放棄我們就拿不到任何利潤，之前投的也打水漂😭
10:32 雅婷 我最多只能再湊10000，真的到極限
10:34安杰 10000也行，我立刻去借5000，完成就能出金還你！

2025/05/11(日)
15:06 雅婷 10000已轉
15:08 安杰 收到！我去付保證金

2025/05/13(二)
18:22 雅婷 提領成功了嗎？
18:29 安杰 他們說系統維護，需 48 小時…我每天催😭

2025/05/15(四)
09:40 安杰 （轉客服訊息）還要商務稅20000才能放行…我整個人傻了
09:42 雅婷 這已經太扯，我覺得該停手
09:44 安杰 我懂…但我們卡在最後一步，只差這一次就能把所有錢拿回來，否則前面全虧
09:48 雅婷 ……我需要考慮
09:50 安杰 我真的沒其他人可以找了，如果你願意幫，我把所有利潤都轉你，拜託😭