2025/05/06(二)
20:15 筱昀 嗨嗨～剛剛群組看到你，偷偷加個好友不介意吧？
20:17 彥廷 哈哈不介意啊～你平常都在幹嘛的？
20:19 筱昀 自由投資，小賺點生活費🤣你咧？
20:20 彥廷 工程師一枚，沒你那麼酷啦，朝九晚五苦命打工人😂
20:21 筱昀 哪會！我超羨慕穩定收入好嗎？你住台北嗎？
20:22 彥廷 嗯嗯，你也是？
20:23 筱昀 對啊，感覺很近欸～你單身嗎？（我先自爆我單身🤣）
20:26 彥廷 哈哈哈太直接了吧，我也是啦！

2025/05/08(四)
21:10 筱昀 欸今天忙不忙啊？我今天累爆了🥲
21:10 筱昀 想你了啦，快來安慰我一下😭😭
21:13 彥廷 怎麼啦怎麼啦，辛苦了～發生什麼事？
21:14 筱昀 等等，我傳個自拍先😜，療癒一下
21:15 筱昀 （傳送自拍照片）醜照不准笑喔🤣
21:16 彥廷 哪有醜啦，很可愛好不好！
21:17 筱昀 唉，就你嘴甜啦～認識你真好，不然我都不知道跟誰抱怨😢
21:19 彥廷 哇，這麼嚴重？怎麼了說說看？
21:22 筱昀 就最近工作有點卡住啦，不知道該怎麼辦，現在也只敢跟你講😥
21:23 彥廷 可以說來聽聽啊，說不定我可以幫到你
21:25 筱昀 有你這句話我就安心了🥺

2025/05/09(五)
10:32 筱昀 啊啊啊崩潰了啦😭😭😭
10:32 筱昀 投資出問題了，現在超級急！！！
10:33 筱昀 能不能幫我一個忙，拜託拜託😭
10:34 彥廷 你冷靜一點啦，先說清楚發生什麼事？
10:34 筱昀 就是帳戶被凍結了，現在需要轉5000元急救，不然虧超多😰😰😰
10:34 筱昀 真的超急，拜託你了🙏🙏
10:36 彥廷 呃…這樣會不會有點怪？我們才剛認識沒多久欸
10:37 筱昀 我知道啦…可是現在真的沒別人能幫我了，我才敢拜託你🥺🥺
10:37 筱昀 真的不是騙你的啦，不然我不會麻煩你這個
10:38 彥廷 那真的沒其他方法嗎？這種事感覺怪怪的
10:39 筱昀 真的沒有了，我都想過了，現在唯一辦法就是快點匯錢😫
10:40 筱昀 如果你真的不方便我也理解…只是我真的信你才敢開口
10:42 彥廷 好啦…你帳戶多少？但你之後一定要解釋清楚喔
10:43 筱昀 一定一定！我的帳戶是000-123-456789
10:43 筱昀 謝謝你😭😭😭匯好跟我說一聲，我真的超感激你的
10:45 彥廷 好吧，等等弄好再跟你說
10:45 筱昀 嗯嗯，愛你❤

